
server.servlet.context-path=/api
server.port=8001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#newdb
spring.datasource.url=jdbc:mysql://aau4yy8obrq4x7.c5lvnk6cbpvr.us-east-1.rds.amazonaws.com:3306/newdb
spring.datasource.username=root
spring.datasource.password=rootroot
##
##spring.datasource.url=jdbc:mysql://localhost:3306/newcvhk
##spring.datasource.username=root
##spring.datasource.password=root
##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#important
spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=20000KB
spring.servlet.multipart.max-request-size=20000KB